alembic==1.3.2
Babel==2.8.0
bleach==3.1.0
blinker==1.4
certifi==2022.12.7
chardet==3.0.4
Click==7.0
dominate==2.4.0
Flask==1.1.1
Flask-Admin==1.5.4
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
html5lib==1.0.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
qiniu==7.2.6
rauth==0.7.3
redis==3.3.11
requests==2.22.0
six==1.13.0
speaklater==1.3
SQLAlchemy==1.3.12
urllib3==1.25.7
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.16.0
WTForms==2.2.1
